<html>
<head>
	<style>
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: white;
   text-align: center;
}
</style>

		</head>
		<body background="hi.jpg"

<Body>
<center>
		<img src="ChristArtWeekly.jpg" width="150x" height="100px" align="left"><br>
		&nbsp; <br>
		<hr>
		<h1 style="color:rgb(16, 48, 99);">Church.RU "Russian Church Website Contaning Videos That Tell Us About God."</h1>
		<hr>

		<p style="font-size:36px; color:rgb(16, 48, 99);">“For I know the plans I have for you, plans to prosper you and not
		to harm you, plans to give you hope and a future. (Jeremiah 29:11) (NIV)”</p>
<p style="color=red"> hello world of Eugene!!! </p>
<img src="http://www.canterbury.ac.nz/international/life-in-new-zealand/Aoraki-Mt-cook-new-zealand_INT_full.jpg">

</style>
<body>

<html>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>

<h1 style="color:rgb(16, 48, 99);">Baptist Church</h1>


<div class="btn-group" style="width:100%">
  <button style="width:33.3%">Images</button>
  <button style="width:33.3%">Vidoes</button>
  <button style="width:33.3%">About Us</button>
</div>


<html lang="en-US">
<body>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>





	<footer>
  <p>Russian Baptist Church Located In Brooklyn New York</p>
  <p>Youtube Channel: <a href="mailto:https://www.youtube.com/channel/UCIPwCwes9skPTsXoCTFJvcg">https://www.youtube.com/channel/UCIPwCwes9skPTsXoCTFJvcg</a>.</p>
</footer>

</body>
</center>
</html>
